{
	"name": "@jiangtaste/layout-stack",
	"version": "1.0.3",
	"description": "SwiftUI-inspired layout components for React using Tailwind CSS",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.tsx --dts",
		"prepublishOnly": "pnpm run build"
	},
	"peerDependencies": {
		"clsx": "^2.1.1",
		"react": "^18.3.1"
	},
	"peerDependenciesMeta": {
		"tailwindcss": {
			"optional": true
		}
	},
	"keywords": [
		"react",
		"layout",
		"tailwind",
		"swiftui",
		"stack",
		"vstack",
		"hstack",
		"zstack",
		"spacer"
	],
	"author": "Paul Lee",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jiangtaste/layout-stack.git"
	},
	"dependencies": {
		"@jiangtaste/layout-stack": "^1.0.2",
		"clsx": "^2.1.1",
		"react": "^18.3.1"
	},
	"devDependencies": {
		"@types/node": "^22.13.13",
		"@types/react": "^19.0.12",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2"
	},
	"bugs": {
		"url": "https://github.com/jiangtaste/layout-stack/issues"
	},
	"homepage": "https://github.com/jiangtaste/layout-stack#readme"
}